# story-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/irham3/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/irham3/storyapp/: App.kt  MainActivity.kt  MyPasswordEditText.kt  Utils.kt
app/src/main/java/org/irham3/storyapp/data/: AuthRepository.kt  Result.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/org/irham3/storyapp/data/local/: AuthPreferences.kt  SessionManager.kt
app/src/main/java/org/irham3/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/org/irham3/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/org/irham3/storyapp/data/remote/response/: DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt  StatusResponse.kt
app/src/main/java/org/irham3/storyapp/data/remote/retrofit/: ApiService.kt
app/src/main/java/org/irham3/storyapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/org/irham3/storyapp/ui/: MainActivity.kt
app/src/main/java/org/irham3/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/org/irham3/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/auth/: AuthActivity.kt
app/src/main/java/org/irham3/storyapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/irham3/storyapp/ui/views/: PasswordEditText.kt
app/src/main/java/org/irham3/storyapp/utils/: DataMapper.kt  Utils.kt
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_story.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/irham3/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
