buildscript {
    ext {
        lifecycle_version = '2.6.1'
        dagger_version = '2.46.1'
        hilt_version = '2.46.1'
        activity_ktx_version = '1.7.2'
        fragment_ktx_version = '1.6.0'
        navigation_ktx_version = "2.6.0"
        retrofit_version = '2.9.0'
        datastore_version = '1.0.0'
        logging_interceptor_version = '5.0.0-alpha.11'
        recyclerview_version = '1.3.0'
        material_version = '1.9.0'
        glide_version = '3.7.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}