<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:title="@string/map"
        android:icon="@drawable/ic_map_24_white"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_tambah_cerita"
        android:title="@string/tambah_cerita"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/keluar"
        app:showAsAction="never"/>
</menu>